Obect Identifier: APPSW1
I: InputVariable1(F)(Source: HWCard4_2)
I: InputVariable2(B)(Source: HWCard2_8)
I: InputVariable3(F)(Source: APPSW123)
AC: ALIGN_CONSTANT99(B)(Source: APPSW9000)
AC: ALIGN_CONSTANT98(B)(Source: APPSW9000)
DC: DESIGN_CONSTANT97(B)(Source: APPSW9001)

Obect Identifier: APPSW123
O: OutputVariable1(F)
O: OutputVariable2(F)
O: OutputVariable3(B)

Obect Identifier: APPSW2
C: IF (InputVariable1 greater than InputVariable3) AND InputVariable2 = true)
R: OutputVariable3 = true; otherwise, OutputVariable3 = false

Obect Identifier: APPSW3
I: IntermediateVariable1(F)(Source: APPSW1)
I: InputVariable4(B)(Source: HWCard4_65)
AC: ALIGN_CONSTANT99(B)(Source: APPSW9000)
AC: ALIGN_CONSTANT98(B)(Source: APPSW9000)
DC: DESIGN_CONSTANT97(B)(Source: APPSW9001)

Obect Identifier: APPSW4
C: IF (InputVariable1 greater than InputVariable3) AND InputVariable2 = true)
R: OutputVariable3 = true; otherwise, OutputVariable3 = false

Obect Identifier: APPSW456
O: OutputVariable4(F)
O: OutputVariable5(F)
O: OutputVariable6(B)

Obect Identifier: APPSW777
C: IF IntermediateVariable1 greater than DESIGN_CONSTANT97)
R: OutputVariable4 = true; otherwise, OutputVariable4 = false

I: InputVariable9(F)(Source: HWCard1_10)
I: InputVariable88(B)(Source: HWCard2_7)
I: InputVariable53(F)(Source: HWCard2_9)
I: InputVariable40(F)(Source: HWCard3_3)
I: InputVariable92(F)(Source: HWCard1_9)
I: InputVariable2(F)(Source: HWCard2_6)
I: InputVariable36(F)(Source: HWCard2_3)
I: InputVariable805(F)(Source: APPSW1544)
I: InputVariable2066(B)(Source: APPSW1531)
I: InputVariable2625(F)(Source: APPSW1675)
I: InputVariable4137(B)(Source: APPSW1549)
I: InputVariable1366(F)(Source: APPSW1632)
AC: ALIGN_CONST3662(B)(Source: APPSW9000_11)
AC: ALIGN_CONST5994(F)(Source: APPSW9000_2)
AC: ALIGN_CONST1680(B)(Source: APPSW9000_3)
AC: ALIGN_CONST2560(F)(Source: APPSW9000_4)
AC: ALIGN_CONST1951(F)(Source: APPSW9000_15)
DC: DESIGN_CONST3270(B)(Source: APPSW9001_12)
DC: DESIGN_CONST2805(F)(Source: APPSW9001_13)
DC: DESIGN_CONST1561(F)(Source: APPSW9001_14)
DC: DESIGN_CONST646(B)(Source: APPSW9001_15)

Obect Identifier: APPSW456
O: OutputVariable4343(B)

Obect Identifier: APPSW778
C: IF ((InputVariable9 greater than DESIGN_CONST646) AND
C:     (InputVariable9 greater than DESIGN_CONST1561) AND
C:     (InputVariable9 greater than DESIGN_CONST2805) AND
C:     (InputVariable9 greater than DESIGN_CONST3270) AND
C:     (InputVariable9 greater than ALIGN_CONST3662) )
R: OutputVariable4343 = true; otherwise, OutputVariable4343 = false

I: InputVariable100(B)(Source: HWCard3_3)
I: InputVariable55(F)(Source: HWCard2_1)
I: InputVariable80(B)(Source: HWCard1_9)
I: InputVariable29(F)(Source: HWCard1_1)
I: InputVariable73(B)(Source: HWCard2_6)
I: InputVariable77(F)(Source: HWCard1_10)
I: InputVariable81(B)(Source: HWCard4_9)
I: InputVariable100(F)(Source: HWCard2_8)
I: InputVariable78(B)(Source: HWCard1_5)
I: InputVariable48(F)(Source: HWCard4_3)
I: InputVariable4739(B)(Source: APPSW2552)
I: InputVariable3408(F)(Source: APPSW814)
I: InputVariable1612(B)(Source: APPSW5302)
I: InputVariable4913(F)(Source: APPSW1666)
I: InputVariable743(F)(Source: APPSW4853)
I: InputVariable228(F)(Source: APPSW5207)
I: InputVariable1617(B)(Source: APPSW942)
I: InputVariable1814(F)(Source: APPSW680)
I: InputVariable5529(B)(Source: APPSW3093)
I: InputVariable5642(F)(Source: APPSW653)
I: InputVariable4810(B)(Source: APPSW5420)
I: InputVariable4480(F)(Source: APPSW3663)
I: InputVariable2421(B)(Source: APPSW5914)
I: InputVariable5007(F)(Source: APPSW5660)
I: InputVariable1051(F)(Source: APPSW368)
AC: ALIGN_CONST2036(B)(Source: APPSW9000_6)
AC: ALIGN_CONST3848(F)(Source: APPSW9000_7)
AC: ALIGN_CONST4516(B)(Source: APPSW9000_8)
DC: DESIGN_CONST3702(F)(Source: APPSW9001_1)
DC: DESIGN_CONST5363(F)(Source: APPSW9001_44)
DC: DESIGN_CONST1433(B)(Source: APPSW9001_46)
DC: DESIGN_CONST3643(F)(Source: APPSW9001_66)
DC: DESIGN_CONST4606(F)(Source: APPSW9001_16)

Obect Identifier: APPSW456
O: OutputVariable3456(B)
O: OutputVariable3457(B)
O: OutputVariable3458(B)
O: OutputVariable3459(B)

Obect Identifier: APPSW7790
C: IF ((InputVariable1814 greater than DESIGN_CONST646) AND
C:     (InputVariable5642 less than or equal to ALIGN_CONST4516) )
R: OutputVariable3456 = true
R: OutputVariable3457 = true
R: OutputVariable3458 = true
R: OutputVariable3459 = true
R: Otherwise: (*) = false

#ENDOFFILE
